# LatestLoggerSystem

./: LatestLoggerSystemOutputLogs.txt  Logs.txt  README.md  pom.xml
hsqldb/: logs.lck  logs.properties  logs.script
src/main/java/: LogHandler.java  LoggerSystemMainEntryPoint.java
src/main/java/com/cs/main/: LoggerSystemMainEntryPoint.java
src/main/java/com/cs/mappers/: Event.java  LogEvent.java  ServerLog.java
src/main/java/com/cs/utils/: DatabaseConnection.java  LoggerSystemParser.java  Parser.java
src/main/java/helpers/: DatabaseConnection.java  Parser.java
src/main/resources/: log4j.properties
